OrgLife/OrgLife/Resources/Triggers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OrgLife.Resources">

    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary>

            <Storyboard x:Key="OpenMenu">
                <!--анимация открытия меню-->
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="65"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Width)" Storyboard.TargetName="UserPhoto">
                    <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="110"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Height)" Storyboard.TargetName="UserPhoto">
                    <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="110"/>
                </DoubleAnimationUsingKeyFrames>

                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Margin)" Storyboard.TargetName="UserPhoto">
                    <SplineThicknessKeyFrame KeyTime="0" Value="0 120 0 0"/>
                    <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0 60 0 0"/>
                </ThicknessAnimationUsingKeyFrames>

                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Margin)" Storyboard.TargetName="GridMain">
                    <SplineThicknessKeyFrame KeyTime="0" Value="75 35 5 5"/>
                    <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="205 35 5 5"/>
                </ThicknessAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FontSize)" Storyboard.TargetName="LoginMain">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="22"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="CloseMenu">
                <!--анимация закрытия меню-->
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Width)" Storyboard.TargetName="GridMenu">
                    <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="65"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Width)" Storyboard.TargetName="UserPhoto">
                    <EasingDoubleKeyFrame KeyTime="0" Value="110"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="60"/>
                </DoubleAnimationUsingKeyFrames>

                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Height)" Storyboard.TargetName="UserPhoto">
                    <EasingDoubleKeyFrame KeyTime="0" Value="110"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="60"/>
                </DoubleAnimationUsingKeyFrames>

                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Margin)" Storyboard.TargetName="UserPhoto">
                    <SplineThicknessKeyFrame KeyTime="0" Value="0 60 0 0"/>
                    <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="0 120 0 0"/>
                </ThicknessAnimationUsingKeyFrames>

                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(Margin)" Storyboard.TargetName="GridMain">
                    <SplineThicknessKeyFrame KeyTime="0" Value="200 35 5 5"/>
                    <SplineThicknessKeyFrame KeyTime="0:0:0.3" Value="75 35 5 5"/>
                </ThicknessAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="OpenTablePerson">
                <!--анимация открытия таблицы-->
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Width)" Storyboard.TargetName="GridPersonTable">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <Storyboard x:Key="CloseTablePerson">
                <!--анимация закрытия таблицы-->
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Width)" Storyboard.TargetName="GridPersonTable">
                    <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>

            <!--Тень при наведении на кнопку-->
            <Storyboard x:Key="DropShadowEffect">
                <DoubleAnimation
               Storyboard.TargetName="myDropShadowBitmapEffect"
               Storyboard.TargetProperty="Softness"
               From="0" To="0.7" Duration="0:0:0.5"/>
            </Storyboard>
            
            <Storyboard x:Key="UnDropShadowEffect">
            <DoubleAnimation
               Storyboard.TargetName="myDropShadowBitmapEffect"
               Storyboard.TargetProperty="Softness"
               From="0.7" To="0.3" Duration="0:0:0.5"/>
            </Storyboard>
        </ResourceDictionary>

        <ResourceDictionary>
            <!--анимация появления окна-->
            <Style x:Key="WinLoad">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Window.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>