OrgLife/OrgLife/Windows/Authorization.xaml

<Window x:Class="OrgLife.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgLife.Windows"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" 
        Title="Login" Height="430" Width="350" MaxWidth="350" AllowsTransparency="True" Background="Transparent" Style="{StaticResource WinLoad}" KeyUp="EnterKey_Click">
    <Grid Background="#D8D8D8">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Name="btnCloseWnd" Template="{StaticResource buttonClose}"
                    Click="BtnClose_Click"  Padding="0" Width="25" Height="20">
                <Image Source="/OrgLife;component/Resources/img/Close.png" Width="10" Margin="2"/>
            </Button>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Name="btnСurtailWnd" Template="{StaticResource btnSizeСurtail}"
                    Padding="0" Width="25" Height="20" Click="BtnСurtailWnd_CLick" Margin="0 0 25 0">
                <Image Source="/OrgLife;component/Resources/img/СurtaiWnd.png" Width="10" Margin="2"/>
            </Button>
        </Grid>
        <StackPanel Margin="20,20,20,10" Grid.RowSpan="2">
            <Label Content="Вход" Foreground="#315794" FontSize="25" HorizontalAlignment="Center" Grid.Row="1"/>
            <Separator Background="#315794" Margin="0 7 0 0"></Separator>

            <Image Source="/OrgLife;component/Resources/img/user3.png" Height="140" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            <Label Content="Логин"
                       Foreground="#315794"/>
            <TextBox x:Name="Username" Background="#315794" Height="33" CaretBrush="White" VerticalContentAlignment="Center" MaxLength="16"
                     Foreground="White" FontSize="18" BorderBrush="White" Template="{StaticResource TextBoxBlue}"/>
            <Label Content="Пароль" Foreground="#315794" Margin="0,0,-0.2,0"/>
            <PasswordBox x:Name="UserPassword" Background="#315794" CaretBrush="White" MaxLength="16"
                         Foreground="White" FontSize="18" BorderBrush="White" Template="{StaticResource PasswordBox}"/>
            <Button x:Name="btnSubmit" Content="Войти" Height="34" Template="{StaticResource buttonBlue}"
                        Margin="60,10,60,0" Foreground="White" FontSize="16" Click="EnterApp_Click"/>
            <Button x:Name="btnRegis" Content="Новый пользователь" Height="25" Width="140px" Template="{StaticResource buttonRegistr}" 
                        Margin="75,5,75,10" Foreground="#315794" FontSize="12" Padding="0" Click="BtnRegis_Click"/>
        </StackPanel>
    </Grid>
</Window>