OrgLife/OrgLife/Windows/Business.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrgLife.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:OrgLife="clr-namespace:OrgLife" x:Class="OrgLife.Windows.Business"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#D8D8D8" Loaded="UserControl_Loaded_1">
    <UserControl.Resources>
        <OrgLife:OrganizerDataSet x:Key="organizerDataSet"/>
        <CollectionViewSource x:Key="eventViewSource" Source="{Binding Business, Source={StaticResource organizerDataSet}}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="420px"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Состояние" Name="StateLabel" FontSize="18" Grid.Row="0" Grid.Column="0" Margin="10"/>
            <ComboBox Name="StateBox" Grid.Row="0" Height="35" Grid.Column="1" FontSize="18" Foreground="#315794">
                <ComboBoxItem Name="BusinessSkipped" Content="Выполняется" IsSelected="True"/>
                <ComboBoxItem Name="BusinessDone" Content="Выполнено"/>               
                <ComboBoxItem Name="BusinessPerformed" Content="Пропущено"/>
            </ComboBox>
            <Label Name="BusinessDateLabel" FontSize="18" Content="Дата" Grid.Row="1" Grid.Column="0" Margin="10"/>
            <DatePicker Name="BusinessDatePicker" Grid.Row="1" Grid.Column="1" FontSize="18" Foreground="#315794" Height="35px"/>
            <Label Name="BusinessPersonLabel" Grid.Row="2" Grid.Column="0" FontSize="18" Content="Сообщник" Margin="10"/>
            <TextBox Name="BusinessPerson" Grid.Row="2" Grid.Column="1" Height="35px" MaxLength="30" FontSize="18"/>
            <Label Name="BusinessTextWorkLabel" FontSize="18" Content="Текст" Grid.Row="3" Grid.Column="0" Margin="10"/>
            <RichTextBox Name="BusinessTextWork" Grid.Row="3" Grid.Column="1" Background="White" CaretBrush="Black" Foreground="Black" FontSize="18" KeyDown="MaxRichTxtBoxLenght"/>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" Height="50px" HorizontalAlignment="Center">
                <Button x:Name="BusinessTime" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-100 0 0 0" BorderBrush="{x:Null}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#315794" Click="BusinessTime_Click">
                    <materialDesign:PackIcon Kind="CalendarClock" Width="25" Height="25"/>
                </Button>
                <Button x:Name="AddBusiness" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 0" BorderBrush="{x:Null}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#315794" Click="AddBusiness_Click">
                    <materialDesign:PackIcon Kind="Plus" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ChangeBusiness"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10 0 0 0" BorderBrush="{x:Null}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#315794" Click="ChangeBusiness_Click" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25"/>
                </Button>
                <Button x:Name="DeleteBusiness" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 0 0 0" BorderBrush="{x:Null}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#315794" Click="DeleteBusiness_Click" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Margin="10 20 10 20" DataContext="{StaticResource eventViewSource}" Grid.RowSpan="2">
            <DataGrid x:Name="businessDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"
                       IsReadOnly="True" RowDetailsVisibilityMode="VisibleWhenSelected" MouseDoubleClick="BusinessRecord">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iD_BusinessColumn" Binding="{Binding ID_Business}" Header="ID Business" MaxWidth="0"/>
                    <DataGridTextColumn x:Name="stateColumn" Binding="{Binding State}" Header="Состояние" Width="110"/>
                    <DataGridTextColumn x:Name="textWorkColumn" Binding="{Binding TextWork}" Header="Текст" Width="130"/>
                    <DataGridTextColumn x:Name="dateColumn" Binding="{Binding Date}" Header="Дата" Width="auto"/>
                    <DataGridTextColumn x:Name="personColumn" Binding="{Binding Person}" Header="Человек" Width="SizeToHeader"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
