OrgLife/OrgLife/Windows/Contacts.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrgLife.Windows"
             xmlns:OrgLife="clr-namespace:OrgLife" x:Class="OrgLife.Windows.Contacts"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800" Background="#D8D8D8" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <OrgLife:OrganizerDataSet x:Key="organizerDataSet"/>
        <CollectionViewSource x:Key="personViewSource" Source="{Binding Person, Source={StaticResource organizerDataSet}}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="541*"/>
                <ColumnDefinition Width="259*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="NewContact" Height="50" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Background="{x:Null}" BorderBrush="{x:Null}"
                            Foreground="#FF31577E" Click="ButtonOpenNewContact_Click" Margin="10 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PlaylistPlus" Width="30" Height="30"/>
                    <TextBlock VerticalAlignment="Center" Text="Новый контакт" FontSize="18" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button x:Name="RefreshTable" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Foreground="#FF31577E" Click="RefreshTable_Click" Padding="0" Margin="210 0">
                <materialDesign:PackIcon Kind="Refresh" Width="20" Height="20"/>
            </Button>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <TextBox x:Name="PersonSearch"  Width="190" Height="35" MaxLength="20"
                     Foreground="#315794" FontSize="18" Margin="5 0 0 0" BorderBrush="#315794"/>
                <Button x:Name="btnSearchPerson" VerticalAlignment="Bottom" Width="35" Height="35" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}"
                        Click="btnSearchPerson_Click" Padding="0" Margin="0 0 0 2" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Foreground="#315794" Kind="Magnify" Width="30" Height="30"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" DataContext="{StaticResource personViewSource}">
            <DataGrid x:Name="personDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}"
                  Grid.Row="1" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserResizeColumns="False" IsReadOnly="True" MouseDoubleClick="PersonDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iD_PersonColumn" Binding="{Binding ID_Person}" Header="ID Person" IsReadOnly="True" MaxWidth="0"/>
                    <DataGridTextColumn x:Name="lastnameColumn" Binding="{Binding Lastname}" Header="Фамилия" Width="100"/>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Имя" Width="90"/>
                    <DataGridTextColumn x:Name="patronymicColumn" Binding="{Binding Patronymic}" Header="Отчество" Width="100"/>
                    <DataGridTextColumn x:Name="dOBColumn" Binding="{Binding DOB}" Header="Дата рождения" Width="auto"/>
                    <DataGridTextColumn x:Name="genderColumn" Binding="{Binding Gender}" Header="Пол" Width="SizeToHeader"/>
                    <DataGridTextColumn x:Name="phone_numberColumn" Binding="{Binding Phone_number}" Header="Телефонный номер" Width="140"/>
                    <DataGridTextColumn x:Name="positionColumn" Binding="{Binding Position}" Header="Должность" Width="100"/>
                    <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
