OrgLife/OrgLife/Windows/MainWindow.xaml

<Window x:Class="OrgLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgLife"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" WindowStyle="None"  Loaded="WindowLoaded">
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseEnter" SourceName="UserPhoto">
            <BeginStoryboard Storyboard="{StaticResource DropShadowEffect}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave" SourceName="UserPhoto">
            <BeginStoryboard Storyboard="{StaticResource UnDropShadowEffect}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#D8D8D8">
        <Grid Name="GridUp" Height="35" VerticalAlignment="Top" Background="#2E3141">
            <TextBlock HorizontalAlignment="Center" Foreground="White"  VerticalAlignment="Center" FontSize="22">
                OrgLife
            </TextBlock>
            <Image Source="/OrgLife;component/Organizer3.ico" VerticalAlignment="Center" Width="20" Margin="100 0 0 0"/>

            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Name="btnClose" Template="{StaticResource buttonClose}"
                    Padding="0" Width="25" Height="20" Click="BtnMainWindowClose_CLick">
                <Image Source="/OrgLife;component/Resources/img/Close.png" Width="10" Margin="2"/>
            </Button>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Name="btnFullSize" Template="{StaticResource btnSizeСurtail}"
                    Padding="0" Width="25" Height="20" Click="BtnMainWindowFullSize_CLick" Margin="0 0 25 0">
                <Image Source="/OrgLife;component/Resources/img/FullSize.png" Width="10" Margin="2"/>
            </Button>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Name="btnNormalSize" Template="{StaticResource btnSizeСurtail}"
                    Padding="0" Width="25" Height="20" Click="BtnNormalSize_CLick" Margin="0 0 25 0" Visibility="Collapsed">
                <Image Source="/OrgLife;component/Resources/img/NormalSize.png" Width="10" Margin="2"/>
            </Button>
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Name="btnСurtailWnd" Template="{StaticResource btnSizeСurtail}"
                    Padding="0" Width="25" Height="20" Click="BtnСurtailWnd_CLick" Margin="0 0 50 0">
                <Image Source="/OrgLife;component/Resources/img/СurtaiWnd.png" Width="10" Margin="2"/>
            </Button>
        </Grid>
        <Grid x:Name="GridMain" Margin="75 35 5 5" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#315794">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="210" Background="#D8D8D8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}"
                            Foreground="#FF31577E" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right"
                            VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}"
                            BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button Grid.Row="0"  Name="UserPhoto" Height="60" Width="60" VerticalAlignment="Top" HorizontalAlignment="Center"
                            Margin="0 120 0 0" BorderBrush="{x:Null}" Padding="0" Template="{StaticResource Circle}" Click="BtnUserEdit_Click">
                        <Button.Background>
                            <ImageBrush ImageSource = "/OrgLife;component/Resources/img/user3.png" Stretch="UniformToFill"/>
                        </Button.Background>
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect x:Name="myDropShadowBitmapEffect" Color="Black" Softness="0.3" ShadowDepth="1" Opacity="0.5" />
                        </Button.BitmapEffect>
                    </Button>
                    <TextBlock Name="LoginMain" HorizontalAlignment="Center" Grid.Row="1" Foreground="#505050" Margin="5 0" FontSize="22" Visibility="Hidden" >
                        Sergey
                    </TextBlock>
                </Grid>
                <ListView Name="ListViewMenu" ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectionChanged="ListViewMenu_SelectionChanged">
                    <ListViewItem  x:Name="ItemContacts" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Contacts" Margin="10" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Контакты" HorizontalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemNotebook" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Notebook" Margin="10" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Записная книжка" HorizontalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemBusiness" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BriefcaseCheck" Margin="10" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBlock Text="Дела" HorizontalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemEvent" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarClock" Margin="10" Height="25" Width="25" VerticalAlignment="Center"/>
                            <TextBlock Text="События" HorizontalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PopupBox Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18 10"
                                         PlacementMode="RightAndAlignMiddles" StaysOpen="False">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Foreground="White" Height="25" Width="25" Kind="Settings" />
                        </materialDesign:PopupBox.ToggleContent>
                        <StackPanel Width="150">
                            <Button Content="Аккаунт" Click="BtnUserEdit_Click"/>
                            <Button Content="Справка" Click="Reference_Click"/>
                            <Separator/>
                            <Button Content="Выйти" Click="BtnUserOut"/>
                        </StackPanel>
                    </materialDesign:PopupBox>
                    <TextBlock Text="Настройки" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
