OrgLife/OrgLife/Windows/NewContact.xaml

<Window x:Class="OrgLife.Windows.NewContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgLife.Windows"
        mc:Ignorable="d"
        Title="ShowContacts" Height="700" Width="500" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" WindowStyle="None"  BorderBrush="#D8D8D8">
    <Grid Background = "#D8D8D8">
        <Border BorderThickness = "1" BorderBrush="#315794">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0">
                    <Grid Name = "GridUp" Height="35" VerticalAlignment="Top" Background="#2E3141">
                        <Button VerticalAlignment = "Top" HorizontalAlignment="Right" Name="btnClose" Template="{StaticResource buttonClose}"
                        Padding="0" Width="25" Height="20" Click="btnClose_Click">
                            <Image Source = "/OrgLife;component/Resources/Img/Close.png" Width="10" Margin="2"/>
                        </Button>
                        <Button VerticalAlignment = "Top" HorizontalAlignment="Right" Name="btnСurtailWnd" Template="{StaticResource btnSizeСurtail}"
                    Padding="0" Width="25" Height="20" Margin="0 0 25 0" Click="btnСurtailWnd_Click">
                            <Image Source = "/OrgLife;component/Resources/Img/СurtaiWnd.png" Width="10" Margin="2"/>
                        </Button>
                    </Grid>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width = "auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin= "15" Grid.Column= "0">
                        <Button Name="PersonPhoto" BorderBrush="{x:Null}" Height="120" Width="120" HorizontalAlignment="Center"
                        Margin="5" Padding="0" Click="ImageChange" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <Button.Background>
                                <ImageBrush ImageSource="/OrgLife;component/Resources/Img/user3.png" Stretch="UniformToFill"/>
                            </Button.Background>
                        </Button>
                        <Grid >
                            <Grid.ColumnDefinitions >
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions >
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content= "Фамилия" Grid.Row= "0" Grid.Column= "0" FontSize= "18" Margin="5"/>
                            <TextBox Name="LastName" Grid.Column= "1" Grid.Row= "0" MaxLength="25" FontSize= "18" Margin="5"/>
                            <Label Content= "Имя" Grid.Row= "1" Grid.Column= "0" FontSize= "18" Margin="5"/>
                            <TextBox Name="Name" Grid.Column= "1" Grid.Row= "1" MaxLength="25" FontSize= "18" Margin="5"/>
                            <Label Content= "Отчество" Grid.Row= "2" Grid.Column= "0" FontSize= "18" Margin="5"/>
                            <TextBox Name="Patronymic" Grid.Column= "1" Grid.Row= "2" MaxLength="25" FontSize= "18" Margin="5"/>
                            <Label Content= "Пол" Grid.Row= "3" Grid.Column= "0" FontSize= "18" Margin="5"/>
                            <ComboBox Name="Gender" Grid.Row="3" Height="35" HorizontalContentAlignment="Center" Grid.Column="1"
                              FontSize="18" Foreground="#315794" Margin="5">
                                <ComboBoxItem Name="BusinessDone" Content="Мужской" IsSelected="True"/>
                                <ComboBoxItem Name="BusinessSkipped" Content="Женский"/>
                            </ComboBox>
                            <Label Content= "Дата рождения" Grid.Row= "4" Grid.Column= "0" FontSize= "18" Margin="5"/>
                            <DatePicker x:Name="DOB" Grid.Column= "1" Grid.Row="4" Width="290" Height="35" FontSize="18" BorderBrush="#514946" Foreground="#315794" Margin="10"/>
                            <Label Content= "Никнейм" Grid.Row= "5" Grid.Column= "0" FontSize= "18" Margin="5"/>
                            <TextBox Name="NickName" Grid.Column= "1" Grid.Row= "5" MaxLength="25" FontSize= "18" Margin="5"/>
                            <Label Content= "Телефон" Grid.Row= "6" Grid.Column= "0" FontSize= "18" Margin="5"/>
                            <TextBox Name="PhoneNumber" Grid.Column= "1" Grid.Row= "6" MaxLength="25" FontSize= "18" Margin="5"/>
                            <Label Content= "Должность" Grid.Row= "7" Grid.Column= "0" FontSize= "18" Margin="5"/>
                            <TextBox Name="Position" Grid.Column= "1" Grid.Row= "7" MaxLength="25" FontSize= "18" Margin="5"/>
                            <Label Content= "E-mail" Grid.Row= "8" Grid.Column= "0" FontSize= "18" Margin="5"/>
                            <TextBox Name="Email" Grid.Column= "1" Grid.Row= "8" MaxLength="50" FontSize= "18" Margin="5"/>
                            <Label Content= "Адрес" Grid.Row= "9" Grid.Column= "0" FontSize= "18" Margin="5"/>
                            <TextBox Name="Adress" Grid.Column= "1" Grid.Row= "9" MaxLength="100" FontSize= "18" Margin="5"/>
                        </Grid>
                    </StackPanel>
                    <Button x:Name="ContactAdd" Content="Добавить" Grid.ColumnSpan="2" Template="{StaticResource buttonBlue}" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="160" Height="35" Margin="10 10 10 20" Click="BtnContactAdd"/>
                </Grid >
            </Grid>
        </Border>
    </Grid>
</Window>
