OrgLife/OrgLife/Windows/Notebook.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrgLife.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:OrgLife="clr-namespace:OrgLife" x:Class="OrgLife.Windows.Notebook"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#D8D8D8" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <OrgLife:OrganizerDataSet x:Key="organizerDataSet"/>
        <CollectionViewSource x:Key="notebookViewSource" Source="{Binding Notebook, Source={StaticResource organizerDataSet}}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="5 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Заголовок" Grid.Row="0" x:Name="NoteTitleLabel" FontSize="18" HorizontalAlignment="Center"/>
            <TextBox x:Name="NoteTitle" Grid.Row="1" Width="250" CaretBrush="White" MaxLength="30"
                     Foreground="White" FontSize="18" Template="{StaticResource TextBoxBlue}" />
            <Label Content="Текст" Grid.Row="2" x:Name="NoteTitlText" FontSize="18" HorizontalAlignment="Center"/>
            <RichTextBox x:Name="NoteText" Background="White" Grid.Row="3" CaretBrush="Black"
                     Foreground="Black" FontSize="18" BorderBrush="White" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        </Grid>
        <Grid Grid.Column="1" DataContext="{StaticResource notebookViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="110px"/>
                <RowDefinition/>
                <RowDefinition Height="50px"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox x:Name="NoteSearch"  Width="190" Height="35" MaxLength="20"
                     Foreground="#315794" FontSize="18" Margin="5 0 0 -8" BorderBrush="#315794"/>
                <Button x:Name="btnSearchNote" VerticalAlignment="Bottom" Width="35" Height="35" HorizontalAlignment="Left" BorderBrush="{x:Null}"
                        Background="{x:Null}" Click="SearchNote_Click" Padding="0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Margin="0 0 0 -6">
                    <materialDesign:PackIcon Kind="Magnify" Foreground="#315794" Width="30" Height="30"/>
                </Button>
            </StackPanel>
            <DataGrid x:Name="notebookDataGrid" Grid.Row="1" AutoGenerateColumns="False" EnableRowVirtualization="True" Margin="0 0 0 0" ItemsSource="{Binding}"
                       RowDetailsVisibilityMode="VisibleWhenSelected" CanUserResizeColumns="False" MouseDoubleClick="notebookDataGrid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="iD_NBColumn" Binding="{Binding ID_NB}" Header="ID NB" IsReadOnly="True" MaxWidth="0"/>
                    <DataGridTextColumn x:Name="headerNBColumn" Binding="{Binding HeaderNB}" Header="Заголовок" IsReadOnly="True" Width="110"/>
                    <DataGridTextColumn x:Name="dateTimeColumn" Binding="{Binding DateTime}" Header="Дата" IsReadOnly="True" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                <Button x:Name="AddNote" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10 0 0 0" BorderBrush="{x:Null}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#315794" Click="AddRecord_Click">
                    <materialDesign:PackIcon Kind="Plus" Width="25" Height="25"/>
                </Button>
                <Button x:Name="ChangeNote"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10 0 0 0" BorderBrush="{x:Null}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#315794" Click="ChangeRecord_Click" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Pencil" Width="25" Height="25"/>
                </Button>
                <Button x:Name="DeleteNote" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10 0 0 0" BorderBrush="{x:Null}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#315794" Click="DeleteRecord_Click" IsEnabled="False">
                    <materialDesign:PackIcon Kind="Delete" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
