OrgLife/OrgLife/Windows/Reference.xaml

<Window x:Class="OrgLife.Windows.Reference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgLife.Windows"
        mc:Ignorable="d"
        Title="Reference" Height="400" Width="450" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background = "#EDEDED">
        <Border  BorderThickness = "1" BorderBrush="#315794">
            <Grid Name = "GridUp" Height="35" VerticalAlignment="Top" Background="#2E3141">
                <Button VerticalAlignment = "Top" HorizontalAlignment="Right" Name="btnClose" Template="{StaticResource buttonClose}"
                        Padding="0" Width="25" Height="20" Click="btnClose_Click">
                    <Image Source = "/OrgLife;component/Resources/Img/Close.png" Width="10" Margin="2"/>
                </Button>
            </Grid>
        </Border>
        <Grid Margin="0 35 0 0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/OrgLife;component/Organizer3.ico" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"/>
            <TextBlock HorizontalAlignment="Right" Foreground="Black" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" FontSize="40">
                OrgLife
            </TextBlock>
            <Label Content="Курсовая работа по дисциплине" FontSize="18" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBlock FontSize="18" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                "Объектно-ориентированное программирование"
            </TextBlock>
            <Label Content="Тема: Персональный органайзер" VerticalAlignment="Center" FontSize="16" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Label Content="©Сухаревич Сергей, 2018" HorizontalAlignment="Center" Foreground="#535353" VerticalAlignment="Bottom" FontSize="16" Grid.Row="4" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
